.profile-box {
  padding: 0 0 0 3rem;
  display: flex;
  flex-direction: row;
  height: 100%;
}
.card-width {
  width: 80%;
  margin-top: 2rem;
}

.mat-card + .mat-card {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.subcard-header {
  width: calc(100% + 32px);
  margin: 0 -16px 16px -16px;
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.form-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  .main-info {
    flex: 1;
    padding-right: 8px;
  }

  .location-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 8px;

    .form-row {
      display: flex;

      mat-form-field {
        flex: 1;
      }
      mat-form-field + mat-form-field {
        margin-left: 16px
      }
    }

    .map-area {
      width: 100%;
      height: 300px;
      background: #f5f5f5;
      margin: 1em 0;;
    }
  }

  .info-header {
    display: flex;
    justify-content: space-between;
    height: 40px;

    .info-title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 1.3em;

      mat-icon {
        margin-right: .5em;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .form-grid {
    flex-direction: column;
  }

  .main-info {
    padding: 0 !important;
  }

  .location-info {
    padding: 0px !important;

    .form-row {
      flex-direction: column;

      mat-form-field + mat-form-field {
        margin-left: 0px !important;
      }
    }
  }
}
